spring.application.name=RedSocial
spring.security.user.name=Alex
spring.security.user.password=a@123

spring.datasource.url=jdbc:postgresql://localhost:5432/RedSocial
spring.datasource.username=postgres
spring.datasource.password=0000